<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68777777">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="755dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textViewSearch"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="Search:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title or Customer Name"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFindClick"
                android:text="Find" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="34dp">

            <TextView
                android:id="@+id/textViewGenerate"
                android:layout_width="269dp"
                android:layout_height="31dp"
                android:text="Generate report by sessions scheduled:"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/reports_table"
        android:layout_width="717dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42">

        <TableRow
            android:id="@+id/reports_row"
            android:layout_width="754dp"
            android:layout_height="match_parent"
            android:background="#000000">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:text="Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCustomer"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:text="Customer"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTrainer"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:text="Trainer"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:text="Date-time"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_reports"
        android:layout_width="761dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="490dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213">

        <RadioButton
            android:id="@+id/radioButtonMonth"
            android:layout_width="188dp"
            android:layout_height="30dp"
            android:onClick="onWeekOrMonthClicked"
            android:text="Next 30 Days" />

        <RadioButton
            android:id="@+id/radioButtonWeek"
            android:layout_width="182dp"
            android:layout_height="29dp"
            android:onClick="onWeekOrMonthClicked"
            android:text="Next 7 Days" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>