<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68777777">

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="398dp"
        android:layout_height="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_reports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:text="Title" />

            <TextView
                android:id="@+id/textViewCustomer"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:text="Customer" />

            <TextView
                android:id="@+id/textViewTrainer"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:text="Trainer" />

            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:text="Date-time" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        <TextView
            android:id="@+id/textViewGenerate"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Generate report by sessions scheduled:" />

        <RadioGroup
            android:layout_width="239dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onWeekOrMonthClicked"
                android:text="Next 30 Days" />

            <RadioButton
                android:id="@+id/radioButtonWeek"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:onClick="onWeekOrMonthClicked"
                android:text="Next 7 Days" />

        </RadioGroup>

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_reports"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search:" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title, Customer"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFindClick"
            android:text="Find" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>