<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_session"
        android:orderInCategory="100"
        android:title="@string/delete_session"
        app:showAsAction="never" />
    <item
        android:id="@+id/session_refresh"
        android:orderInCategory="100"
        android:title="@string/refresh_workouts"
        app:showAsAction="never" />
    <item
        android:id="@+id/session_alert"
        android:orderInCategory="100"
        android:title="@string/create_session_alert"
        app:showAsAction="never" />
</menu>