<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:id="@+id/reports_view_title"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="170dp"

        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#8BC34A"
        android:textAlignment="viewStart"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/reports_view_customer"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="123dp"

        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:textAlignment="viewStart"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/reports_view_trainer"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="139dp"

        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:textAlignment="viewStart"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/reports_view_Date"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="122dp"

        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:textAlignment="viewStart"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>