<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="sessionTextView" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">#98CEDC</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="onLogin">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>