<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="12dp"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/workoutDetailsItemTextView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>